<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_712df81f-86b9-46fa-a91e-f05004d05063>
            <name>/home/ubuntu/snake_game</name>
            <python_environment_path>./</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>main.py</source_path>
                <source_path>food.py</source_path>
                <source_path>scoreboard.py</source_path>
                <source_path>snake.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_712df81f-86b9-46fa-a91e-f05004d05063>
    </source_groups>
    <version>8</version>
</config>
